<Window x:Class="UserTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Width="150">
                
                <TextBlock Text="Username"/>
                <TextBox x:Name="username_TXT" />

                <TextBlock Text="Password"/>
                <PasswordBox x:Name="password_TXT" />

                <Button Click="Button_Click" Content="Login" Margin="10"/>

            </StackPanel>

            <!--Add Configuration-->
            <StackPanel Grid.Row="1" Width="150">
                
                <TextBlock Text="Add" Margin="10,0"/>

                <Button Click="Browse_Button_Click" Content="Browse..." Margin="10"/>
                
                <TextBlock Text="{Binding AddConfigurationPath}" />

                <Button Click="Button_Click_1" Content="Add Configuration" Margin="10"/>

                <Button Click="Share_Button_Click" Content="Share" Margin="10"/>

            </StackPanel>

        </Grid>

        <StackPanel Grid.Column="1" Width="150">

            <TextBlock Text="Username" />
            <TextBox x:Name="create_username_TXT" Text="PatrickRulz"/>

            <TextBlock Text="Password" />
            <TextBox x:Name="create_password_TXT" Text="pword"/>
            
            <TextBlock Text="First Name" />
            <TextBox x:Name="create_firstname_TXT" Text="Patrick"/>

            <TextBlock Text="Last Name" />
            <TextBox x:Name="create_lastname_TXT" Text="Ritchie"/>

            <TextBlock Text="Company" />
            <TextBox x:Name="create_company_TXT" Text="Feenux LLC"/>

            <TextBlock Text="Email" />
            <TextBox x:Name="create_email_TXT" Text="patrick@feenux.com"/>

            <TextBlock Text="Phone" />
            <TextBox x:Name="create_phone_TXT" Text="7041234567"/>

            <TextBlock Text="Address" />
            <TextBox x:Name="create_address1_TXT" Text="123 Fake St"/>
            <TextBox x:Name="create_address2_TXT" />

            <TextBlock Text="City" />
            <TextBox x:Name="create_city_TXT" Text="Springfield"/>

            <TextBlock Text="State" />
            <TextBox x:Name="create_state_TXT" Text="Kentucky"/>

            <TextBlock Text="Country" />
            <TextBox x:Name="create_country_TXT" Text="US"/>

            <TextBlock Text="Zip Code" />
            <TextBox x:Name="create_zipcode_TXT" Text="24561"/>


            <Button Click="Create_Button_Click" Content="Create" Margin="10"/>

        </StackPanel>

        <ItemsControl Grid.Column="2" ItemsSource="{Binding Configurations}"/>
        
    </Grid>
    
</Window>
