<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:histogram="clr-namespace:TH_WPF.Histogram;assembly=TH_WPF"

                    >

    <!--Window Backgrounds-->
    <SolidColorBrush x:Key="Window_Background" Color="#fff"/>
    <SolidColorBrush x:Key="Window_Background_Dark" Color="#f8f8f8"/>

    <!--<SolidColorBrush x:Key="Window_Background" Color="#FF424753"/>
    <SolidColorBrush x:Key="Window_Background_Dark" Color="#FF3B4047"/>-->

    <!--Accent-->
    <SolidColorBrush x:Key="Accent_Normal" Color="#0080ff"/>
    <SolidColorBrush x:Key="Accent_Light" Color="#00aaff"/>
    <SolidColorBrush x:Key="Accent_Dark" Color="#0060ff"/>
    <SolidColorBrush x:Key="Accent_Hover" Color="#200080ff"/>

    <!--<SolidColorBrush x:Key="Accent_Normal" Color="#FF5696D4"/>
    <SolidColorBrush x:Key="Accent_Light" Color="#FF65B3FF"/>
    <SolidColorBrush x:Key="Accent_Dark" Color="#FF3377B9"/>
    <SolidColorBrush x:Key="Accent_Hover" Color="#105696D4"/>-->

    <!--Dark-->
    <!--<SolidColorBrush x:Key="Accent_Normal" Color="#004C97"/>
    <SolidColorBrush x:Key="Accent_Light" Color="#0060FF"/>
    <SolidColorBrush x:Key="Accent_Dark" Color="#003364"/>
    <SolidColorBrush x:Key="Accent_Hover" Color="#10004C97"/>-->

    <!--Light-->
    <!--<SolidColorBrush x:Key="Accent_Normal" Color="#00ddff"/>
    <SolidColorBrush x:Key="Accent_Light" Color="#00eeff"/>
    <SolidColorBrush x:Key="Accent_Dark" Color="#00aaff"/>
    <SolidColorBrush x:Key="Accent_Hover" Color="#1000ddff"/>-->

    <!--Foregound-->
    <SolidColorBrush x:Key="Foreground_Normal" Color="#333"/>
    <SolidColorBrush x:Key="Foreground_Light" Color="#888"/>
    <SolidColorBrush x:Key="Foreground_Dark" Color="#aaa"/>

    <!--<SolidColorBrush x:Key="Foreground_Normal" Color="#fff"/>
    <SolidColorBrush x:Key="Foreground_Light" Color="#aaffffff"/>
    <SolidColorBrush x:Key="Foreground_Dark" Color="#33ffffff"/>-->

    <SolidColorBrush x:Key="Foreground_Opposite_Normal" Color="#fff"/>
    <SolidColorBrush x:Key="Foreground_Opposite_Light" Color="#aaffffff"/>
    <SolidColorBrush x:Key="Foreground_Opposite_Dark" Color="#33ffffff"/>

    <!--Transparent Shades-->
    <SolidColorBrush x:Key="Shade_Normal" Color="#33000000"/>
    <SolidColorBrush x:Key="Shade_Light" Color="#33ffffff"/>
    <SolidColorBrush x:Key="Shade_Dark" Color="#66000000"/>
    
</ResourceDictionary>