<UserControl x:Class="TrakHound_Client.Pages.Options.Updates.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrakHound_Client.Pages.Options.Logger"
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignWidth="600">


    <StackPanel>
        <StackPanel.Resources>
            
            <Style TargetType="th_wpf:Button">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                <Setter Property="Background" Value="{StaticResource Accent_Normal}"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{StaticResource Accent_Light}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="#aa000000"/>
                        <Setter Property="Background" Value="#cccccc"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </StackPanel.Resources>

        <Border Margin="0,10" BorderBrush="{StaticResource Shade_Normal}" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Left">

            <StackPanel Margin="10">

                <CheckBox Height="40" Content="Enable Automatic Updates" IsChecked="{Binding UpdatesEnabled}" Margin="0,0,0,10"/>

                <!--Update Check Interval-->
                <th_wpf:TimeSlider Title="Update Check Interval" 
                    HelpText="Sets the interval to check for updates automatically"
                    Value="{Binding UpdateCheckInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Maximum="21600000" Minimum="300000" LargeChange="300000" TickFrequency="300000"
                    Width="500" HorizontalAlignment="Left">
                    <th_wpf:TimeSlider.Style>
                        <Style TargetType="th_wpf:TimeSlider">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UpdatesEnabled}" Value="false">
                                    <Setter Property="Opacity" Value="0.4"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </th_wpf:TimeSlider.Style>
                </th_wpf:TimeSlider>

            </StackPanel>

        </Border>


        <StackPanel Margin="0,20">

            <!--Check for Updates Button-->
            <th_wpf:Button Text="Check for Updates" Clicked="CheckForUpdates_Clicked" Margin="10"/>

            <!--Apply Updates Button-->
            <Border BorderBrush="{StaticResource Shade_Normal}" BorderThickness="1" CornerRadius="2" Margin="0,10">

                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Button-->
                    <th_wpf:Button Text="Apply Updates" Clicked="ApplyUpdates_Clicked">
                        <th_wpf:Button.Style>
                            <Style TargetType="th_wpf:Button" BasedOn="{StaticResource {x:Type th_wpf:Button}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AvailableUpdates}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </th_wpf:Button.Style>
                    </th_wpf:Button>

                    <!--Number of Available Updates Text-->
                    <TextBlock Grid.Column="1">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="20,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AvailableUpdates}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UpdatesSetToApply}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        
                        <Run Text="{Binding AvailableUpdates}"/>
                        <Run>
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Setter Property="Text" Value="Updates Available"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AvailableUpdates}" Value="1">
                                            <Setter Property="Text" Value="Update Available"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                    </TextBlock>

                    <!--Update Ready Text-->
                    <TextBlock Grid.Column="1">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="20,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="Green"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Text" Value="Applying Updates.. Restart TrakHound Client to finish"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UpdatesSetToApply}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </Grid>

            </Border>
            
            <!--Clear Updates Queue-->
            <th_wpf:Button Text="Clear Updates Queue" Clicked="ClearUpdatesQueue_Clicked" Margin="10"/>

        </StackPanel>


        <!--Restore Defaults Button-->
        <th_wpf:Button Text="Restore Defaults" Clicked="RestoreDefaults_Clicked" Margin="10"/>

    </StackPanel>

</UserControl>
