<UserControl x:Class="TH_SQLite.ConfigurationPage.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <StackPanel>

            <!--Manual Configuration-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Width="400">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0,5"/>
                        </Style>
                    </StackPanel.Resources>

                    <!--Database Name-->
                    <th_wpf:TextBox Text="{Binding DatabasePath, Mode=TwoWay}" Title="Database File Path" Instructions="Enter path to the database file" TextChanged="TXT_TextChanged">
                        <th_wpf:TextBox.HelpText>
                            Enter path to the database file
                        </th_wpf:TextBox.HelpText>
                    </th_wpf:TextBox>

                </StackPanel>

            </Grid>

        </StackPanel>

    </Grid>

</UserControl>
