<UserControl x:Class="TrakHound_UI.PasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       
             xmlns:ui="clr-namespace:TrakHound_UI"
             
             mc:Ignorable="d" 
             d:DesignWidth="100"
             
             Focusable="True"
             FontSize="12"
             >

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title and Help-->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Title}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <!--Title-->
            <TextBlock Text="{Binding Title}" Foreground="{DynamicResource Text}" Margin="0,0,10,0" FontSize="{Binding FontSize}" VerticalAlignment="Center"/>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" CornerRadius="{Binding CornerRadius}" Background="{Binding Background}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="{DynamicResource Border}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver}" Value="true">
                                <Setter Property="BorderBrush" Value="{StaticResource TrakHound_Blue}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFocused, ElementName=txt}" Value="true">
                                <Setter Property="BorderBrush" Value="{StaticResource TrakHound_Blue}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="10,0">

                        <!--Instructions-->
                        <TextBlock Text="{Binding Instructions}" FontSize="{Binding FontSize}" Foreground="#aaa" VerticalAlignment="Center" Margin="2,0" >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PasswordText}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <!--User Input-->
                        <PasswordBox x:Name="pswd"
                                 PasswordChanged="pswd_PasswordChanged"
                                 BorderThickness="0" Background="Transparent"
                                 FontSize="{Binding FontSize}"
                                 Foreground="{StaticResource Text}"
                                 Padding="0,8"
                                 Height="30"
                                 CaretBrush="Black"
                                 PreviewKeyDown="pswd_PreviewKeyDown"
                                 ui:FocusExtension.IsFocused="{Binding IsFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 />

                    </Grid>

                </Grid>

            </Border>

            <!--Required Symbol-->
            <TextBlock Grid.Column="1" Text="*" Foreground="Red" FontSize="16pt" Margin="5,0,0,0" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Required}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>

    </Grid>

</UserControl>
