<Window x:Class="TrakHound_UI.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:ui="clr-namespace:TrakHound_UI"
        
        WindowStartupLocation="CenterScreen"
            
        Title="{Binding WindowTitle}" 
        
        Width="400"
        Height="200"
        MaxHeight="600"
        
        Icon="/TrakHound-UI;component/Resources/TrakHound_Logo_Initials_10_30px.png"
        >

    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="20,10" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Image-->
            <Rectangle Width="40" Height="40" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle.Resources>
                    <ImageBrush x:Key="IMG" Stretch="Uniform" ImageSource="{Binding Image}" />
                </Rectangle.Resources>

                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="OpacityMask" Value="{StaticResource IMG}" />
                        <Setter Property="Fill" Value="{StaticResource TrakHound_Blue}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <!--Text-->
            <TextBlock Grid.Column="1" Text="{Binding Text}" Foreground="{StaticResource Text}" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

        </Grid>
        

        <!--Buttons-->
        <Grid Grid.Row="1" Margin="0,20">
            <Grid.Resources>
                <Style TargetType="ui:Button" BasedOn="{StaticResource Button_Transparent_Background}">
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </Grid.Resources>
            
            <!--Ok-->
            <Grid HorizontalAlignment="Center">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Buttons}" Value="{x:Static ui:MessageBoxButtons.Ok}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <ui:Button Text="Ok" Clicked="Ok_Clicked"/>

            </Grid>

            <!--YesNo-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Buttons}" Value="{x:Static ui:MessageBoxButtons.YesNo}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <ui:Button Text="Yes" Margin="0,0,20,0" HorizontalAlignment="Center" Clicked="Yes_Clicked"/>

                <ui:Button Text="No" HorizontalAlignment="Center" Clicked="No_Clicked"/>

            </StackPanel>

            <!--YesNoCancel-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Buttons}" Value="{x:Static ui:MessageBoxButtons.YesNoCancel}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <ui:Button Text="Yes" Margin="0,0,20,0" HorizontalAlignment="Center" Clicked="Yes_Clicked"/>

                <ui:Button Text="No" Margin="0,0,20,0" HorizontalAlignment="Center" Clicked="No_Clicked"/>

                <ui:Button Text="Cancel" HorizontalAlignment="Center" Clicked="Cancel_Clicked"/>

            </StackPanel>

        </Grid>
        
    </Grid>
    
</Window>
