<UserControl x:Class="TH_WPF.TimeLine.TimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TH_WPF.TimeLine"
             
             mc:Ignorable="d" 
             
             MinHeight="50"
             MinWidth="200"
             
             SizeChanged="UserControl_SizeChanged"
             >
    
    <Grid Margin="10">     
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>  
        </Grid.RowDefinitions>

        <!--TimeLine-->
        <ItemsControl ItemsSource="{Binding Segments}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <!--Time Texts-->
        <Grid Grid.Row="1" Margin="0,2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#33ffffff" Height="1" />
            
            <!--Tick Marks-->
            <Grid Grid.Row="1" Margin="0,0,0,5">

                <StackPanel Orientation="Horizontal">

                    <!--First Tick-->
                    <local:TickMark />
                    
                    <ItemsControl ItemsSource="{Binding TickMarks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </StackPanel>

            </Grid>
                      
            <TextBlock Grid.Row="2" FontSize="6pt" Text="{Binding StartTimeText}" Foreground="#aaffffff"/>
          
            <TextBlock Grid.Row="2" FontSize="6pt" Text="{Binding EndTimeText}" Foreground="#aaffffff" HorizontalAlignment="Right"/>

        </Grid>
            
    </Grid>
    
</UserControl>
