<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\AppStart\AppStart.csproj">
			<Name>AppStart</Name>
			<Project>{C417362E-4EF0-43EE-BCED-CF4ABDAEBCB6}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_Configuration\TH_Configuration.csproj">
			<Name>TH_Configuration</Name>
			<Project>{147A0360-5F86-4D33-A874-46F785723EAD}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\TH_Cycles\TH_Cycles.csproj">
			<Name>TH_Cycles</Name>
			<Project>{AD70962E-E836-494B-8DFF-444D7BC74C80}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_Database\TH_Database.csproj">
			<Name>TH_Database</Name>
			<Project>{00E275C4-3494-4FCC-8781-FD815024117E}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_ControlPanel\TH_DeviceManager.csproj">
			<Name>TH_DeviceManager</Name>
			<Project>{B5F883CC-0E97-468C-9CA4-84031F446EDF}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_Device_Server\TH_Device_Server.csproj">
			<Name>TH_Device_Server</Name>
			<Project>{DE797C18-8530-40B6-964F-3164E34420F9}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\TH_GeneratedData\TH_GeneratedData.csproj">
			<Name>TH_GeneratedData</Name>
			<Project>{51202EB2-C838-456E-9BD0-50840D12A19C}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_Global\TH_Global.csproj">
			<Name>TH_Global</Name>
			<Project>{3233B466-2FA9-4AE7-8A21-7EEB57BB61F4}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\TH_InstanceTable\TH_InstanceTable.csproj">
			<Name>TH_InstanceTable</Name>
			<Project>{86A72F6D-0C7D-40FD-B7CE-D0B9D75EE99B}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_MTC_Data\TH_MTC_Data.csproj">
			<Name>TH_MTC_Data</Name>
			<Project>{318E6702-3C9E-4ACC-B326-E3EC903417A8}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_MTC_Requests\TH_MTC_Requests.csproj">
			<Name>TH_MTC_Requests</Name>
			<Project>{DB59642F-24B7-4584-BCDF-288788040709}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_MySQL\TH_MySQL.csproj">
			<Name>TH_MySQL</Name>
			<Project>{0822B312-19ED-4556-A197-210F0CB15BF1}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\TH_OEE\TH_OEE.csproj">
			<Name>TH_OEE</Name>
			<Project>{37E8695A-089A-45F1-8DA8-85055728FCE9}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_PlugIns_Server\TH_PlugIns_Server.csproj">
			<Name>TH_PlugIns_Server</Name>
			<Project>{C564426D-1737-4A3F-BC95-145D337EC721}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\TH_ShiftTable\TH_ShiftTable.csproj">
			<Name>TH_ShiftTable</Name>
			<Project>{21996C58-2404-42E4-A2D7-BEC46AEF6357}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Admin Functions\TH_StartService\TH_StartService.csproj">
			<Name>TH_StartService</Name>
			<Project>{81B730A9-3C81-443F-AD0A-FDE16A4B661D}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Admin Functions\TH_StopService\TH_StopService.csproj">
			<Name>TH_StopService</Name>
			<Project>{DBBBD291-8CE9-474A-A575-FFF46709C3A0}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_Styles\TH_Styles.csproj">
			<Name>TH_Styles</Name>
			<Project>{EBFABB3A-6FB4-47AE-8CB1-B663D57CF5B1}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_UserManagement\TH_UserManagement.csproj">
			<Name>TH_UserManagement</Name>
			<Project>{85F2C2A8-CD43-486B-9918-2A1F11CFC15F}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_WPF\TH_WPF.csproj">
			<Name>TH_WPF</Name>
			<Project>{E039A6BE-D47C-4046-86D3-71ACD62A217A}</Project>
		</ProjectReference>
		<ProjectReference Include="..\TrakHound-Server\TrakHound-Server.csproj">
			<Name>TrakHound-Server</Name>
			<Project>{AAC6D3F3-D589-4CCC-8264-3EF620E2AE9C}</Project>
		</ProjectReference>
		<ProjectReference Include="..\TrakHound-Server-Console\TrakHound-Server-Console.csproj">
			<Name>TrakHound-Server-Console</Name>
			<Project>{6F02E73F-8300-446C-91FB-41E5DF3C8C4F}</Project>
		</ProjectReference>
		<ProjectReference Include="..\TrakHound-Sever-Control-Panel\TrakHound-Server-Control-Panel.csproj">
			<Name>TrakHound-Server-Control-Panel</Name>
			<Project>{B2FE4410-125F-433F-8286-41B5968892C1}</Project>
		</ProjectReference>
		<ProjectReference Include="..\TrakHound-Server-Controller\TrakHound-Server-Controller.csproj">
			<Name>TrakHound-Server-Controller</Name>
			<Project>{BD131298-96E8-42F8-9F1A-DCD815BF40C0}</Project>
		</ProjectReference>
		<ProjectReference Include="..\TrakHound-Server-Core\TrakHound-Server-Core.csproj">
			<Name>TrakHound-Server-Core</Name>
			<Project>{19525183-F6E4-4179-91F3-F425DFE1AB40}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>