<!--Copyright (c) 2016 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<UserControl x:Class="TrakHound_Client.Controls.Developer_Console.PopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignWidth="800"
             >

    <UserControl.Resources>

        <SolidColorBrush x:Key="ConsoleHeader" Color="#00274d"/>
        <SolidColorBrush x:Key="ConsoleBackground" Color="#1a2f44"/>

    </UserControl.Resources>

    <Border BorderBrush="#66000000" BorderThickness="0,0,0,1" Background="{StaticResource ConsoleBackground}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Toolbar-->
            <Grid Grid.Row="0" MinHeight="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="th_wpf:Button">
                            <Setter Property="Foreground" Value="#aaffffff"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Padding" Value="6"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="#fff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    <!--Collapse Button-->
                    <th_wpf:Button Clicked="Minimize_ToolBarItem_Clicked" Image="/TrakHound-Client;component/Resources/Carrot_Arrow_Down_01.png" ToolTip="Hide Developer Console"/>

                    <TextBlock Text="Developer Console" Foreground="{StaticResource Foreground_Opposite_Normal}" VerticalAlignment="Center" FontSize="12pt" Margin="10,0,40,0"/>

                    <!--Copy Text-->
                    <th_wpf:Button ToolTip="Copy Log Text to Clipboard"  Clicked="Copy_Clicked" Image="/TrakHound-Client;component/Resources/Copy_01.png"/>

                    <!--Clear Text-->
                    <th_wpf:Button ToolTip="Clear Log Text"  Clicked="Clear_Clicked" Image="/TrakHound-Client;component/Resources/X_01.png"/>

                    <StackPanel Orientation="Horizontal" Margin="20,4">

                        <ToggleButton x:Name="client_BT" Content="Client" Click="Client_Click" IsChecked="True" Margin="0,0,10,0"/>

                        <ToggleButton x:Name="server_BT" Content="Server" Click="Server_Click"/>

                    </StackPanel>

                </StackPanel>

                <th_wpf:Button Grid.Column="1" Clicked="Details_Clicked" Width="120">
                    <th_wpf:Button.Style>
                        <Style TargetType="th_wpf:Button">
                            <Setter Property="Foreground" Value="#aaffffff"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Padding" Value="6"/>
                            <Setter Property="Text" Value="Show Details"/>
                            <Setter Property="Image" Value="/TrakHound-Client;component/Resources/Back_01.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="#fff"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding DetailsShown}" Value="true">
                                    <Setter Property="Text" Value="Hide Details"/>
                                    <Setter Property="Image" Value="/TrakHound-Client;component/Resources/Forward_01.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </th_wpf:Button.Style>
                </th_wpf:Button>

            </Grid>

            <!--Seperator-->
            <Rectangle Grid.Row="1" Height="1" Fill="#33ffffff"/>

            <!--Content-->
            <Grid Grid.Row="2" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Setter Property="MaxWidth" Value="0"/>
                                <Setter Property="Width" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DetailsShown}" Value="true">
                                        <Setter Property="Width" Value="5"/>
                                        <Setter Property="MaxWidth" Value="10000"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Setter Property="MaxWidth" Value="0"/>
                                <Setter Property="Width" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DetailsShown}" Value="true">
                                        <Setter Property="Width" Value="300"/>
                                        <Setter Property="MaxWidth" Value="10000"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Console-->
                <DataGrid x:Name="dg"
                    ItemsSource="{Binding ConsoleOutput}" 
                    Loaded="DataGrid_Loaded"
                    LoadingRow="DataGrid_LoadingRow" 
                    SelectedCellsChanged="dg_SelectedCellsChanged"
                    AutoGenerateColumns="False"
                    HeadersVisibility="None"
                    Background="{StaticResource ConsoleBackground}"
                    VerticalGridLinesBrush="#33ffffff"
                    HorizontalGridLinesBrush="#33ffffff"
                    BorderBrush="#33ffffff"
                    BorderThickness="0"
                    FontSize="10pt"
                    VerticalAlignment="Top"
                    >
                    <DataGrid.Resources>

                        <!--Standard CellStyle (Centered Text)-->
                        <Style x:Key="DGC_Centered" TargetType="DataGridCell">
                            <Setter Property="MinHeight" Value="25"/>
                            <Setter Property="Height" Value="25"/>
                            <!--<Setter Property="BorderThickness" Value="0,0,0,0"/>-->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Background="{TemplateBinding Background}"
                                            Margin="0"
                                            Padding="10,0"
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="0"
                                            >
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="false">
                                    <Setter Property="Foreground" Value="#fff"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="#00000000"/>
                                    <Setter Property="BorderBrush" Value="#00000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <!--ConsoleText CellStyle (Left Align Text)-->
                        <Style x:Key="DGC_Left" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <!--<Setter Property="BorderThickness" Value="0,0,0,0"/>-->
                            <Setter Property="MinHeight" Value="25"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Background="{TemplateBinding Background}"
                                            Margin="0"
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="0"
                                            >
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="false">
                                    <Setter Property="Foreground" Value="#fff"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Foreground" Value="#fff"/>
                                    <Setter Property="Background" Value="#00000000"/>
                                    <Setter Property="BorderBrush" Value="#00000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding Row}" MinWidth="50" CellStyle="{StaticResource DGC_Centered}"/>
                        <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" MinWidth="150" CellStyle="{StaticResource DGC_Centered}"/>
                        <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="*" CellStyle="{StaticResource DGC_Left}"/>
                    </DataGrid.Columns>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                            <Setter Property="Background" Value="{StaticResource ConsoleBackground}"/>
                            <Setter Property="BorderBrush" Value="#33000000" />
                            <Setter Property="BorderThickness" Value="0,0,0,0" />
                            <Setter Property="Foreground" Value="#fff" />
                            <Setter Property="MinHeight" Value="25"/>
                            <Setter Property="Height" Value="25"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#11ffffff"/>
                                    <Setter Property="BorderBrush" Value="#00000000"/>
                                    <Setter Property="Foreground" Value="#fff"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="#22ffffff"/>
                                    <Setter Property="BorderBrush" Value="#00000000"/>
                                    <Setter Property="Foreground" Value="#fff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                </DataGrid>

                <GridSplitter Grid.Column="1" Width="5" Background="Transparent" HorizontalAlignment="Stretch"/>

                <!--Details-->
                <Border Grid.Column="2" BorderBrush="#33ffffff" BorderThickness="1,0,0,0">

                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DetailsShown}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <StackPanel>

                            <TextBlock Text="Details" Foreground="{StaticResource Foreground_Opposite_Normal}" Margin="10" />

                            <Rectangle Fill="#33ffffff" Height="1" Margin="10,0"/>

                            <!--Text-->
                            <Grid Margin="10" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Text" Foreground="#88ffffff" />

                                <Rectangle Grid.Column="1" Fill="#33ffffff" Width="1" Margin="0,5"/>

                                <TextBlock Grid.Column="2" Text="{Binding SelectedLine.Text}" Foreground="{StaticResource Foreground_Opposite_Normal}" TextAlignment="Left" TextWrapping="Wrap"/>

                            </Grid>

                            <!--Timestamp-->
                            <Grid Margin="10" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Timestamp" Foreground="#88ffffff" />

                                <Rectangle Grid.Column="1" Fill="#33ffffff" Width="1" Margin="0,5"/>

                                <TextBlock Grid.Column="2" Text="{Binding SelectedLine.Timestamp}" Foreground="{StaticResource Foreground_Opposite_Normal}" TextAlignment="Left" TextWrapping="Wrap"/>

                            </Grid>

                            <!--Assembly-->
                            <Grid Margin="10" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Assembly" Foreground="#88ffffff" />

                                <Rectangle Grid.Column="1" Fill="#33ffffff" Width="1" Margin="0,5"/>

                                <TextBlock Grid.Column="2" Text="{Binding SelectedLine.Assembly}" Foreground="{StaticResource Foreground_Opposite_Normal}" TextAlignment="Left" TextWrapping="Wrap"/>

                            </Grid>

                            <!--Filename-->
                            <Grid Margin="10" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Filename" Foreground="#88ffffff" />

                                <Rectangle Grid.Column="1" Fill="#33ffffff" Width="1" Margin="0,5"/>

                                <TextBlock Grid.Column="2" Text="{Binding SelectedLine.Filename}" Foreground="{StaticResource Foreground_Opposite_Normal}" TextAlignment="Left" TextWrapping="Wrap"/>

                            </Grid>

                            <!--Member-->
                            <Grid Margin="10" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Source Code Member" Foreground="#88ffffff" />

                                <Rectangle Grid.Column="1" Fill="#33ffffff" Width="1" Margin="0,5"/>

                                <TextBlock Grid.Column="2" Text="{Binding SelectedLine.Member}" Foreground="{StaticResource Foreground_Opposite_Normal}" TextAlignment="Left" TextWrapping="Wrap"/>

                            </Grid>

                            <!--Line-->
                            <Grid Margin="10" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Source Code Line" Foreground="#88ffffff" />

                                <Rectangle Grid.Column="1" Fill="#33ffffff" Width="1" Margin="0,5"/>

                                <TextBlock Grid.Column="2" Text="{Binding SelectedLine.LineNumber}" Foreground="{StaticResource Foreground_Opposite_Normal}" TextAlignment="Left" TextWrapping="Wrap"/>

                            </Grid>

                        </StackPanel>

                    </Grid>
                    
                </Border>

            </Grid>

        </Grid>

    </Border>
    
</UserControl>
