<UserControl x:Class="TH_Cycles.ConfigurationPage.Controls.ProductionTypeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"

             >

    <Border Name="bd" Background="#00000000">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">

                <!--Data Link-->
                <StackPanel Orientation="Horizontal">

                    <Grid MinWidth="150">

                        <TextBlock Text="{Binding ValueName}" FontSize="10pt" Foreground="{StaticResource Foreground_Normal}" Margin="0,0,20,0"  VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    </Grid>

                    <ComboBox x:Name="productionType_COMBO" Padding="20,0"  Width="200" DataContext="{Binding ParentPage}" ItemsSource="{Binding ProductionTypeValues}"  SelectionChanged="productionType_COMBO_SelectionChanged" IsEditable="True" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Background="{x:Null}" Cursor="Hand"/>

                </StackPanel>

            </StackPanel>

        </Grid>

    </Border>

</UserControl>
