<UserControl x:Class="TH_DeviceManager.Controls.DeviceButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:TH_DeviceManager.Controls"
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             xmlns:loadinganimation="clr-namespace:TH_WPF.LoadingAnimation;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignWidth="300" Height="100"          
             >

    <UserControl.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_Styles;component/All.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="th_wpf:Button">
                <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Light}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Padding" Value="8"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="#18ffffff"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding DeviceEnabled}" Value="true">
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10" PreviewMouseDown="Grid_PreviewMouseDown" Background="#00000000">
            <Grid.Resources>

                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Light}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DeviceEnabled}" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource Foreground_Opposite_Normal}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Grid.Resources>
            

            <StackPanel>

                <TextBlock Text="{Binding Description}" FontSize="12pt" Margin="0,0,0,5" TextWrapping="Wrap"/>
                
                <TextBlock Text="{Binding Manufacturer}" FontSize="8pt"/>
                
                <TextBlock Text="{Binding Model}" FontSize="8pt"/>
               
                <TextBlock Text="{Binding Serial}" FontSize="8pt"/>
               
                <!--Device Id-->
                <TextBlock Text="{Binding Id}" FontSize="16pt" Foreground="{StaticResource Foreground_Opposite_Dark}" VerticalAlignment="Bottom"/>
                
            </StackPanel>

        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid MouseDown="Grid_PreviewMouseDown" Background="#00000000"/>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                    
                    <!--Enabled--> 
                    <Grid>

                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EnableLoading}" Value="true">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <CheckBox x:Name="enabled_CHK" Style="{StaticResource Android_CheckBoxStyle2}" Height="30" Width="30" Checked="enabled_CHK_Checked" Unchecked="enabled_CHK_Unchecked" ToolTip="Enable/Disable Device"/>
                            
                        </Grid>
                        
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EnableLoading}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <loadinganimation:Wheel Height="20" Width="20" Foreground="{StaticResource Foreground_Opposite_Normal}"/>

                        </Grid>
                        
                    </Grid>
                    
                    <th_wpf:Button Image="/TH_DeviceManager;component/Resources/X_01.png" ToolTip="Remove Device" Clicked="Remove_Clicked" Height="30" Width="30" Padding="8"/>

                </StackPanel>

            </Grid>

            <!--Buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                <!--Copy-->
                <th_wpf:Button ToolTip="Add a Copy of this device" Image="/TH_DeviceManager;component/Resources/Copy_01.png" Clicked="Copy_Clicked"/>

                <!--Share-->
                <Grid>

                    <!--Not Shared-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Shared}" Value="true">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <th_wpf:Button Text="Share" Width="75" ToolTip="Share this Device configuration with other TrakHound users" Image="/TH_DeviceManager;component/Resources/Share_01.png" Clicked="Share_Clicked"/>

                    </Grid>

                    <!--Shared-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Shared}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <TextBlock Text="Shared" Foreground="{StaticResource Foreground_Opposite_Light}" FontSize="10pt" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                </Grid>
              
            </StackPanel>            
                    
        </Grid>

    </Grid>

</UserControl>

