F:\feenux\TrakHound\TrakHound\Libraries\TH_DeviceManager\obj\Debug\GeneratedInternalTypeHelper.g.cs

FF:\feenux\TrakHound\TrakHound\Libraries\TH_DeviceManager\AddDevice\Controls\CatalogItem.xaml;;
FF:\feenux\TrakHound\TrakHound\Libraries\TH_DeviceManager\AddDevice\Page.xaml;;
FF:\feenux\TrakHound\TrakHound\Libraries\TH_DeviceManager\AddDevice\Pages\AutoDetect.xaml;;
FF:\feenux\TrakHound\TrakHound\Libraries\TH_DeviceManager\AddDevice\Pages\LoadFromFile.xaml;;
FF:\feenux\TrakHound\TrakHound\Libraries\TH_DeviceManager\AddDevice\Pages\Manual.xaml;;
FF:\feenux\TrakHound\TrakHound\Libraries\TH_DeviceManager\EditPage.xaml;;
FF:\feenux\TrakHound\TrakHound\Libraries\TH_DeviceManager\DeviceList.xaml;;
FF:\feenux\TrakHound\TrakHound\Libraries\TH_DeviceManager\Pages\Databases\Controls\DatabaseItemContainer.xaml;;

