

FF:\feenux\TrakHound\TrakHound\Libraries\TH_DeviceManager\AddDevice\Controls\DeviceItem.xaml;;
FF:\feenux\TrakHound\TrakHound\Libraries\TH_DeviceManager\AddDevice\Controls\SharedItem.xaml;;
FF:\feenux\TrakHound\TrakHound\Libraries\TH_DeviceManager\AddDevice\Page.xaml;;
FF:\feenux\TrakHound\TrakHound\Libraries\TH_DeviceManager\AddDevice\Pages\AutoDetect.xaml;;
FF:\feenux\TrakHound\TrakHound\Libraries\TH_DeviceManager\AddDevice\Pages\LoadFromFile.xaml;;
FF:\feenux\TrakHound\TrakHound\Libraries\TH_DeviceManager\AddDevice\Pages\Manual.xaml;;
FF:\feenux\TrakHound\TrakHound\Libraries\TH_DeviceManager\DeviceManagerPage.xaml;;
FF:\feenux\TrakHound\TrakHound\Libraries\TH_DeviceManager\DeviceManagerList.xaml;;
FF:\feenux\TrakHound\TrakHound\Libraries\TH_DeviceManager\Pages\Databases\Controls\DatabaseItemContainer.xaml;;
FF:\feenux\TrakHound\TrakHound\Libraries\TH_DeviceManager\Controls\DeviceButton.xaml;;
FF:\feenux\TrakHound\TrakHound\Libraries\TH_DeviceManager\Pages\AddDevice\Page.xaml;;
FF:\feenux\TrakHound\TrakHound\Libraries\TH_DeviceManager\Pages\Agent\Page.xaml;;
FF:\feenux\TrakHound\TrakHound\Libraries\TH_DeviceManager\ShareDevice\Page.xaml;;

