<UserControl x:Class="TH_DeviceCompare.Controls.ShiftSegmentIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             Width="75"
             Margin="0"
             Padding="0"
             >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TH_DeviceCompare;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.ToolTip>
        <ToolTip>
            <StackPanel>
                <TextBlock>
                    <Run Text="{Binding SegmentId, StringFormat=[{0:0}]}"/>
                    <Run FontWeight="Bold" Text="{Binding SegmentTimes}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Duration : "/>
                    <Run Text="{Binding SegmentDuration}"/>
                </TextBlock>
                <TextBlock Text="{Binding SegmentType}"/>
            </StackPanel>
        </ToolTip>
    </UserControl.ToolTip>
    
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--Segment Id-->
            <TextBlock Grid.Column="0" Width="10" Text="{Binding SegmentId}" FontSize="8" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Light}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentShift}" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource Foreground_Dark}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!--Time Bar-->
            <Grid Grid.Column="1" Width="{Binding ProgressWidth}" HorizontalAlignment="Left">

                <ProgressBar Height="6" Value="{Binding BarValue}" Maximum="{Binding BarMaximum}" Margin="5,0" Background="#22ffffff" BorderThickness="0" VerticalAlignment="Center" >
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Foreground" Value="{StaticResource Accent_Hover}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentShift}" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource Accent_Normal}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>

            </Grid>

            <!--Break Indicator-->
            <TextBlock Grid.Column="2" Width="10" Text="B" FontSize="8" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Setter Property="Foreground" Value="{StaticResource Foreground_Light}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BreakType}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentShift}" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>

        <!--Mouse Over Grid-->
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#00000000"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource Shade_Normal}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

    </Grid>

</UserControl>
