Installing assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Release\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Release\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Release\TrakHound-Server.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Release\TrakHound-Server.exe assembly.
Committing assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Release\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Release\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Release\TrakHound-Server.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Release\TrakHound-Server.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Release\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Release\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Release\TrakHound-Server.InstallLog
Installing service TrakHound-Server...
Service TrakHound-Server has been successfully installed.
Creating EventLog source TrakHound-Server in log Application...
Committing assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Release\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Release\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Release\TrakHound-Server.InstallLog
