<!--Copyright (c) 2016 Feenux LLC, All Rights Reserved.-->

<!--This file is subject to the terms and conditions defined in-->
<!--file 'LICENSE.txt', which is part of this source code package.-->

<Window x:Class="TrakHound_Dashboard.Windows.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:ui="clr-namespace:TrakHound_UI;assembly=TrakHound-UI"
                
        Title="TrakHound Dashboard"
              
        Height="300" Width="500"
        Padding="0"
        Margin="0"
        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        Background="{StaticResource TrakHound_Blue}"
            
        x:Name="splash" Icon="/TrakHound-Dashboard;component/Resources/TrakHound_Logo_Initials_10.ico" 
        >

    <Window.Resources>

        <Style x:Key="TrakHoundFont">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Alte Haas Grotesk"/>
        </Style>

        <Color x:Key="LightBlue_Color">#FFFFFFFF</Color>
        <Color x:Key="DarkBlue_Color">#FF65b3ff</Color>

        <SolidColorBrush x:Key="DarkBlue_Text" Color="#FF0070ff" />

    </Window.Resources>

    <Border x:Name="root">
        <Border.Background>
            <ImageBrush ImageSource="/TrakHound-Dashboard;component/Resources/Dashboard_Splash_02.jpg" Opacity="0.7"/>
        </Border.Background>

        <Grid>

            <StackPanel VerticalAlignment="Center" Margin="0,40,0,0">

                <!--TrakHound Logo-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <!--Logo Image-->
                    <Image Source="/TrakHound-Dashboard;component/Resources/TrakHound_Logo_10_150px_White.png" Width="100"/>

                    <!--Trademark Symbol-->
                    <TextBlock Text="TM" FontSize="4pt" Foreground="#fff" VerticalAlignment="Bottom" Margin="2,0,0,0"/>

                    <StackPanel VerticalAlignment="Center" Margin="15,0,0,0">

                        <!--Title-->
                        <TextBlock Style="{StaticResource TrakHoundFont}"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#fff">
                        <Run FontSize="28pt">TrakHound</Run>
                        <Run FontSize="4pt">TM</Run>
                        </TextBlock>

                        <!--Sub Title-->
                        <TextBlock Style="{StaticResource TrakHoundFont}" Text="Dashboard" Foreground="#fff" FontSize="20pt"/>

                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0,20,0,0">

                    <ui:ProgressBar Margin="0,10,0,0" Height="3" Maximum="100" Value="{Binding LoadingProgress}" Foreground="#FFF" AnimateValueChange="False"  />

                    <!--Loading Status-->
                    <TextBlock Text="{Binding Status1}" Margin="20,0" FontSize="10" Foreground="#fff" HorizontalAlignment="Center"/>

                </StackPanel>

            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Margin="10,5" HorizontalAlignment="Left">

                <TextBlock Text="www.TrakHound.com" FontSize="10" Foreground="#33ffffff"/>

                <TextBlock Text="®2016 Feenux LLC, All Rights Reserved" FontSize="10" Foreground="#33ffffff"/>

            </StackPanel>

            <TextBlock Text="{Binding Version}" Margin="10,5" FontSize="10" Foreground="#fff"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        </Grid>

    </Border>

</Window>