<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--Window Backgrounds-->
    <SolidColorBrush x:Key="Window_Background" Color="#fff"/>
    <SolidColorBrush x:Key="Window_Background_Dark" Color="#f8f8f8"/>


    <!--TrakHound Blues-->
    <SolidColorBrush x:Key="TH_Blue" Color="Red"/>
    <SolidColorBrush x:Key="TH_Blue_Light" Color="Pink"/>
    <SolidColorBrush x:Key="TH_Blue_Dark" Color="DarkRed"/>
    <SolidColorBrush x:Key="TH_Blue_Hover" Color="LightPink"/>













    <!--Dock Window Colors-->
    <Color x:Key="DWBorderBlue_Color">#FF0070C5</Color>
    <Color x:Key="DWDarkBlue_Color">#FF2b96ff</Color>
    <Color x:Key="DWLightBlue_Color">#FF0080ff</Color>

    <Color x:Key="DWTextLight_Color">#FFFFFFFF</Color>
    <Color x:Key="DWTextDark_Color">#FFF0F0F0</Color>
    <Color x:Key="DWDarkDarkBlue_Color">#77007bf5</Color>
    <Color x:Key="DWVeryDarkBlue_Color">#FF0065A0</Color>

    <!--Dock Window Brushes-->
    <LinearGradientBrush x:Key="DWBlueGradient_Top" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource DWLightBlue_Color}" Offset="0"/>
        <GradientStop Color="{StaticResource DWDarkBlue_Color}" Offset="1"/>     
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DWBlueGradient_Bottom" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource DWDarkBlue_Color}" Offset="0"/>
        <GradientStop Color="{StaticResource DWLightBlue_Color}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DWBlueGradient_Right" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="{StaticResource DWLightBlue_Color}" Offset="0"/>
        <GradientStop Color="{StaticResource DWDarkBlue_Color}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DWBlueGradient_Left" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="{StaticResource DWLightBlue_Color}" Offset="1"/>
        <GradientStop Color="{StaticResource DWDarkBlue_Color}" Offset="0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DWBlue" Color="{StaticResource DWBorderBlue_Color}" />
    <SolidColorBrush x:Key="DWLightBlue" Color="{StaticResource DWDarkBlue_Color}" />
    <SolidColorBrush x:Key="DWDarkBlue" Color="{StaticResource DWVeryDarkBlue_Color}" />

    <LinearGradientBrush x:Key="DWTextGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource DWTextLight_Color}" Offset="0"/>
        <GradientStop Color="{StaticResource DWTextDark_Color}" Offset="0.5"/>
        <GradientStop Color="{StaticResource DWTextLight_Color}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DW_Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF8F8F8" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.1"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
        <GradientStop Color="#FFF8F8F8" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DW_Background_Fade" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF8F8F8" Offset="0"/>
        <GradientStop Color="#00F8F8F8" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DW_TransBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#CCF8F8F8" Offset="0"/>
        <GradientStop Color="#CCFFFFFF" Offset="0.25"/>
        <GradientStop Color="#CCFFFFFF" Offset="0.75"/>
        <GradientStop Color="#CCF8F8F8" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>