<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\TH_Configuration\TH_Configuration.csproj">
			<Name>TH_Configuration</Name>
			<Project>{147A0360-5F86-4D33-A874-46F785723EAD}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\Controls\TH_Dashboard\TH_Dashboard.csproj">
			<Name>TH_Dashboard</Name>
			<Project>{DCE32D98-8898-4AE4-B5F9-C617BDAE00E1}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\Controls\TH_DeviceCompare\TH_DeviceCompare.csproj">
			<Name>TH_DeviceCompare</Name>
			<Project>{BEC8D2ED-3087-46FB-A552-619412472F6C}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\Data\TH_DeviceStatus\TH_DeviceStatus.csproj">
			<Name>TH_DeviceStatus</Name>
			<Project>{7D7B5FF2-0379-4BCB-A623-D2F843E779DC}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_Device_Client\TH_Device_Client.csproj">
			<Name>TH_Device_Client</Name>
			<Project>{E188CB92-C3E0-4069-8731-94815CA30922}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_Functions\TH_Functions.csproj">
			<Name>TH_Functions</Name>
			<Project>{79F4879C-44E9-4915-849A-B4C190DB4AA8}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_Global\TH_Global.csproj">
			<Name>TH_Global</Name>
			<Project>{3233B466-2FA9-4AE7-8A21-7EEB57BB61F4}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_MTC_Data\TH_MTC_Data.csproj">
			<Name>TH_MTC_Data</Name>
			<Project>{318E6702-3C9E-4ACC-B326-E3EC903417A8}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_MySQL\TH_MySQL.csproj">
			<Name>TH_MySQL</Name>
			<Project>{0822B312-19ED-4556-A197-210F0CB15BF1}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_Ping\TH_Ping.csproj">
			<Name>TH_Ping</Name>
			<Project>{D767CB7A-7C4E-4DF9-8B4C-9AA6EC8D12EC}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_PlugIns_Client_Control\TH_PlugIns_Client_Control.csproj">
			<Name>TH_PlugIns_Client_Control</Name>
			<Project>{4DA60983-505E-463C-AB96-0A80D0CD1330}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_PlugIns_Client_Data\TH_PlugIns_Client_Data.csproj">
			<Name>TH_PlugIns_Client_Data</Name>
			<Project>{62109EC3-E65A-493F-8120-2E4EA2EF30A1}</Project>
		</ProjectReference>
		<ProjectReference Include="..\TH_Startup\TH_Startup.csproj">
			<Name>TH_Startup</Name>
			<Project>{2F57AA7E-C892-4FA1-A8F5-55AE3412BC23}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_Styles\TH_Styles.csproj">
			<Name>TH_Styles</Name>
			<Project>{EBFABB3A-6FB4-47AE-8CB1-B663D57CF5B1}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\Controls\TH_TableManager\TH_TableManager.csproj">
			<Name>TH_TableManager</Name>
			<Project>{06B0562F-4CD5-431F-9C2C-7A7E5959711C}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_Updater\TH_Updater.csproj">
			<Name>TH_Updater</Name>
			<Project>{908A68DA-2BA5-49B5-AFC0-044E37D8D92A}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_WPF\TH_WPF.csproj">
			<Name>TH_WPF</Name>
			<Project>{E039A6BE-D47C-4046-86D3-71ACD62A217A}</Project>
		</ProjectReference>
		<ProjectReference Include="..\TrakHound-Client\TrakHound-Client.csproj">
			<Name>TrakHound-Client</Name>
			<Project>{59D86774-5544-47FC-AFA0-A78A013F2531}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>