<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\AppStart\AppStart.csproj">
			<Name>AppStart</Name>
			<Project>{9A24091E-0369-4134-8AA5-9D5970D05A83}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_Configuration\TH_Configuration.csproj">
			<Name>TH_Configuration</Name>
			<Project>{147A0360-5F86-4D33-A874-46F785723EAD}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\Controls\TH_Dashboard\TH_Dashboard.csproj">
			<Name>TH_Dashboard</Name>
			<Project>{DCE32D98-8898-4AE4-B5F9-C617BDAE00E1}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_Database\TH_Database.csproj">
			<Name>TH_Database</Name>
			<Project>{00E275C4-3494-4FCC-8781-FD815024117E}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\Controls\TH_DeviceCompare\TH_DeviceCompare.csproj">
			<Name>TH_DeviceCompare</Name>
			<Project>{BEC8D2ED-3087-46FB-A552-619412472F6C}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_ControlPanel\TH_DeviceManager.csproj">
			<Name>TH_DeviceManager</Name>
			<Project>{B5F883CC-0E97-468C-9CA4-84031F446EDF}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_Global\TH_Global.csproj">
			<Name>TH_Global</Name>
			<Project>{3233B466-2FA9-4AE7-8A21-7EEB57BB61F4}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_MySQL\TH_MySQL.csproj">
			<Name>TH_MySQL</Name>
			<Project>{0822B312-19ED-4556-A197-210F0CB15BF1}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_PlugIns_Client_Control\TH_Plugins_Client.csproj">
			<Name>TH_Plugins_Client</Name>
			<Project>{4DA60983-505E-463C-AB96-0A80D0CD1330}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\Controls\TH_StatusData\TH_StatusData.csproj">
			<Name>TH_StatusData</Name>
			<Project>{CB42CE42-E942-49CA-9F3A-CBD768107434}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_Styles\TH_Styles.csproj">
			<Name>TH_Styles</Name>
			<Project>{EBFABB3A-6FB4-47AE-8CB1-B663D57CF5B1}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\Controls\TH_TableManager\TH_TableManager.csproj">
			<Name>TH_TableManager</Name>
			<Project>{06B0562F-4CD5-431F-9C2C-7A7E5959711C}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_Updater\TH_Updater.csproj">
			<Name>TH_Updater</Name>
			<Project>{908A68DA-2BA5-49B5-AFC0-044E37D8D92A}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_UserManagement\TH_UserManagement.csproj">
			<Name>TH_UserManagement</Name>
			<Project>{85F2C2A8-CD43-486B-9918-2A1F11CFC15F}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\TH_WPF\TH_WPF.csproj">
			<Name>TH_WPF</Name>
			<Project>{E039A6BE-D47C-4046-86D3-71ACD62A217A}</Project>
		</ProjectReference>
		<ProjectReference Include="..\TrakHound-Client\TrakHound-Client.csproj">
			<Name>TrakHound-Client</Name>
			<Project>{59D86774-5544-47FC-AFA0-A78A013F2531}</Project>
		</ProjectReference>
		<ProjectReference Include="..\TrakHound-Client-Updater\TrakHound-Client-Updater.csproj">
			<Name>TrakHound-Client-Updater</Name>
			<Project>{CE002EA1-5893-4553-BD7D-6274F05022D0}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>