
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.exe assembly's progress.
The file is located at F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.exe assembly's progress.
The file is located at F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.exe assembly's progress.
The file is located at F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.exe assembly's progress.
The file is located at F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.exe assembly's progress.
The file is located at F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.exe assembly's progress.
The file is located at F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
