Installing assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.InstallLog
Rolling back assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.InstallLog
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.InstallLog
Installing service TrakHound-Server...
Creating EventLog source TrakHound-Server in log Application...
Rolling back assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.InstallLog
Restoring event log to previous state for source TrakHound-Server.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.InstallLog
Installing service TrakHound-Server...
Creating EventLog source TrakHound-Server in log Application...
Rolling back assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.InstallLog
Restoring event log to previous state for source TrakHound-Server.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.InstallLog
Installing service TrakHound-Server...
Service TrakHound-Server has been successfully installed.
Creating EventLog source TrakHound-Server in log Application...
Committing assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.InstallLog
Uninstalling assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server-Service\bin\Debug\TrakHound-Server-Service.InstallLog
Removing EventLog source TrakHound-Server.
Service TrakHound-Server is being removed from the system...
Service TrakHound-Server was successfully removed from the system.
