Uninstalling assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.InstallLog
Removing EventLog source TrakHound-Server.
Service TrakHound-Server is being removed from the system...
Service TrakHound-Server was successfully removed from the system.
Installing assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.InstallLog
Installing service TrakHound-Server...
Service TrakHound-Server has been successfully installed.
Creating EventLog source TrakHound-Server in log Application...
Committing assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.InstallLog
Uninstalling assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.InstallLog
Removing EventLog source TrakHound-Server.
Service TrakHound-Server is being removed from the system...
Service TrakHound-Server was successfully removed from the system.
Installing assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.InstallLog
Installing service TrakHound-Server...
Service TrakHound-Server has been successfully installed.
Creating EventLog source TrakHound-Server in log Application...
Committing assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.InstallLog
Uninstalling assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.InstallLog
Removing EventLog source TrakHound-Server.
Service TrakHound-Server is being removed from the system...
Service TrakHound-Server was successfully removed from the system.
Installing assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.InstallLog
Installing service TrakHound-Server...
Service TrakHound-Server has been successfully installed.
Creating EventLog source TrakHound-Server in log Application...
Committing assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.InstallLog
Uninstalling assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.InstallLog
Removing EventLog source TrakHound-Server.
Service TrakHound-Server is being removed from the system...
Service TrakHound-Server was successfully removed from the system.
Installing assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.InstallLog
Installing service TrakHound-Server...
Creating EventLog source TrakHound-Server in log Application...
Rolling back assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.InstallLog
Restoring event log to previous state for source TrakHound-Server.
Uninstalling assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.InstallLog
Removing EventLog source TrakHound-Server.
Warning: The source TrakHound-Server is not registered on the local machine.
Service TrakHound-Server is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.InstallLog
Installing service TrakHound-Server...
Creating EventLog source TrakHound-Server in log Application...
Rolling back assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.InstallLog
Restoring event log to previous state for source TrakHound-Server.
Installing assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.InstallLog
Installing service TrakHound-Server...
Creating EventLog source TrakHound-Server in log Application...
Rolling back assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.InstallLog
Restoring event log to previous state for source TrakHound-Server.
Installing assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.InstallLog
Installing service TrakHound-Server...
Service TrakHound-Server has been successfully installed.
Creating EventLog source TrakHound-Server in log Application...
Committing assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.InstallLog
Uninstalling assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.InstallLog
Removing EventLog source TrakHound-Server.
Service TrakHound-Server is being removed from the system...
Service TrakHound-Server was successfully removed from the system.
Installing assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.InstallLog
Installing service TrakHound-Server...
Service TrakHound-Server has been successfully installed.
Creating EventLog source TrakHound-Server in log Application...
Committing assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.InstallLog
Uninstalling assembly 'F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.exe
   logfile = F:\feenux\TrakHound\TrakHound\Server\TrakHound-Server\bin\Debug\TrakHound-Server.InstallLog
Removing EventLog source TrakHound-Server.
Service TrakHound-Server is being removed from the system...
Service TrakHound-Server was successfully removed from the system.
