<UserControl x:Class="TH_StatusTimes.DeviceStatus.DeviceStatusTimes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="100">

    <Grid x:Name="root" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Headers-->
            <Border BorderBrush="{StaticResource Border}" BorderThickness="0,0,0,1">

                <Grid Background="{StaticResource Background_Alternate}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="{StaticResource Text}"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Fill" Value="{StaticResource Border}"/>
                            <Setter Property="Width" Value="1"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Grid.Column="0" Text="S" ToolTip="Displays the Device's current status whether it is Active, Idle, or Alert."/>
                    <Rectangle Grid.Column="0"/>

                    <TextBlock Grid.Column="1" Text="Device Description"/>
                    <Rectangle Grid.Column="1"/>

                    <TextBlock Grid.Column="2" Text="Device ID"/>
                    <Rectangle Grid.Column="2"/>

                    <UniformGrid Grid.Column="3" Columns="3">

                        <Grid>
                            <TextBlock Text="Active"/>
                            <Rectangle/>
                        </Grid>

                        <Grid>
                            <TextBlock Text="Idle"/>
                            <Rectangle/>
                        </Grid>

                        <Grid>
                            <TextBlock Text="Alert"/>
                            <Rectangle/>
                        </Grid>

                    </UniformGrid>

                </Grid>

            </Border>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" PanningMode="Both">

                <!--Rows-->
                <ItemsControl ItemsSource="{Binding Rows}" Background="{StaticResource Window_Background}"/>

            </ScrollViewer>

        </Grid>

    </Grid>

</UserControl>
