F:\feenux\TrakHound\TrakHound\Client\TrakHound-Client\obj\Debug\GeneratedInternalTypeHelper.g.cs

FF:\feenux\TrakHound\TrakHound\Client\TrakHound-Client\Menus\Plugins\Menu.xaml;;
FF:\feenux\TrakHound\TrakHound\Client\TrakHound-Client\Controls\TabHeader.xaml;;
FF:\feenux\TrakHound\TrakHound\Client\TrakHound-Client\Menus\Main\Menu.xaml;;
FF:\feenux\TrakHound\TrakHound\Client\TrakHound-Client\MainWindow.xaml;;
FF:\feenux\TrakHound\TrakHound\Client\TrakHound-Client\Pages\Options\Logger\Page.xaml;;
FF:\feenux\TrakHound\TrakHound\Client\TrakHound-Client\Pages\Options\Updates\Page.xaml;;
FF:\feenux\TrakHound\TrakHound\Client\TrakHound-Client\Pages\Options\Updates\UpdateItem.xaml;;
FF:\feenux\TrakHound\TrakHound\Client\TrakHound-Client\Pages\Plugins\Installed\Page.xaml;;
FF:\feenux\TrakHound\TrakHound\Client\TrakHound-Client\Themes\UpdateItem.xaml;;

