<UserControl x:Class="TH_StatusHourTimeline.Controls.Segment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TH_StatusHourTimeline.Controls"
             
             xmlns:th_wpf="clr-namespace:TH_WPF;assembly=TH_WPF"
             
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="75">

    <Border x:Name="root" BorderBrush="#ccc" BorderThickness="0,0,1,0">

        <Grid>

            <Rectangle>

                <Rectangle.ToolTip>
                    <Grid MinWidth="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Time-->
                        <TextBlock FontWeight="Bold" Foreground="{StaticResource Foreground_Normal}" Margin="5">
                        <Run Text="{Binding HourData.StartTime}"/>
                        <Run Text="-"/>
                        <Run Text="{Binding HourData.EndTime}"/>
                        </TextBlock>

                        <!--Date-->
                        <TextBlock Text="{Binding HourData.Date}" Foreground="{StaticResource Foreground_Normal}" Margin="5,0,5,5"/>

                        <StackPanel Grid.Row="1">
                            <StackPanel.Resources>
                                <Style TargetType="th_wpf:TimeProgress">
                                    <Setter Property="Foreground" Value="{StaticResource Foreground_Normal}"/>
                                    <Setter Property="BarHeight" Value="10"/>
                                    <Setter Property="Margin" Value="0,5"/>
                                </Style>
                            </StackPanel.Resources>

                            <th_wpf:TimeProgress Text="Production" 
                                             Value="{Binding HourData.ProductionSeconds}"
                                             Maximum="{Binding HourData.TotalSeconds}"
                                             BarBrush="{StaticResource StatusGreen}" 
                                             BarBackgroundBrush="{StaticResource StatusGreen_Hover}"/>

                            <th_wpf:TimeProgress Text="Idle" Value="{Binding HourData.IdleSeconds}"
                                             Maximum="{Binding HourData.TotalSeconds}"
                                             BarBrush="{StaticResource StatusYellow}" 
                                             BarBackgroundBrush="{StaticResource StatusYellow_Hover}"/>

                            <th_wpf:TimeProgress Text="Alert" Value="{Binding HourData.AlertSeconds}"
                                             Maximum="{Binding HourData.TotalSeconds}"
                                             BarBrush="{StaticResource StatusRed}" 
                                             BarBackgroundBrush="{StaticResource StatusRed_Hover}"/>

                        </StackPanel>

                    </Grid>
                </Rectangle.ToolTip>
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="#FFF"/>
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding HourData.Status}" Value="2">
                                <Setter Property="Fill" Value="{StaticResource StatusGreen}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HourData.Status}" Value="1">
                                <Setter Property="Fill" Value="{StaticResource StatusYellow}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HourData.Status}" Value="0">
                                <Setter Property="Fill" Value="{StaticResource StatusRed}"/>
                            </DataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding HourData.Status}" Value="2"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" Value="{StaticResource StatusGreen_Light}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding HourData.Status}" Value="1"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" Value="{StaticResource StatusYellow_Light}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding HourData.Status}" Value="0"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" Value="{StaticResource StatusRed_Light}"/>
                            </MultiDataTrigger>

                            <DataTrigger Binding="{Binding HourData.TotalSeconds}" Value="0">
                                <Setter Property="Fill" Value="#fff"/>
                            </DataTrigger>
                            
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>

            </Rectangle>

            <Viewbox IsHitTestVisible="False">

                <TextBlock IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <!--<Setter Property="FontSize" Value="20"/>-->
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Foreground" Value="#fff"/>
                            <Style.Triggers>
                                
                                <DataTrigger Binding="{Binding HourData.Status}" Value="2">
                                    <Setter Property="Text" Value="{Binding HourData.ProductionPercentage, StringFormat=P0}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HourData.Status}" Value="1">
                                    <Setter Property="Text" Value="{Binding HourData.IdlePercentage, StringFormat=P0}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HourData.Status}" Value="0">
                                    <Setter Property="Text" Value="{Binding HourData.AlertPercentage, StringFormat=P0}"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding HourData.TotalSeconds}" Value="0">
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="Foreground" Value="#ccc"/>
                                    <Setter Property="Text" Value="N/A"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Viewbox>

        </Grid>
        
    </Border>
    
</UserControl>
